.car__servicepage__top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 1;
}

.car__servicepage__top__text {
    margin: 0 5%;
    text-align: center;
}

.overlay {
    position: absolute;
    background-color: rgba(0,0,0,.6);
    width: 100%;
    top:0;
    height: 100%;
    z-index: -1;
}

.car__servicepage__middle {
    display: flex;
    align-items: center;
    margin: 4%;
}

.car__servicepage__img {
    width: 100%;
    margin-left: 2.5%;
}

@media screen and (max-width: 1024px) {
    .car__servicepage__middle {
        flex-direction: column;
    }
    .car__servicepage__img {
        margin-left: 0;
        margin-top: 2.5%;
    }
}

.our__process {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10%;
    color: white;
    background-color: #2B2B2B;
    margin-top: 75px;
    font-size: 1.3em;
}

.steps {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    font-size: 1.4vw;
}

.steps2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 90%;
    font-size: 1.4vw;
}

.pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 75px 4%;
}

.appointment {
    color: black;
    border: none;
    background-color: darkgray;
    padding: 20px 60px 20px 60px;
    border-radius: 10px;
    font-size: 20px;
    margin-top: 20px;
}

.cards__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 25px;
    row-gap: 25px;
    width: 100%;
    margin-top: 20px;
}

.pricing__card {
    width: auto;
    height: auto;
    align-items: center;
    border: 3px solid black;
    border-radius: 25px;
}

.pricing__card__title {
    display: flex;
    justify-content: center;
    background-color: #c92d2d;
    color: white;
    padding: 5px;
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.service__price {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 400vw !important;
    padding: 15px;
}

.faq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.link {
    color: red;
}

.link:hover {
    color: red;
}