.testimonial__top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: darkgray;
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 1;
}

.testimonial__top__text {
    margin: 0 5%;
    text-align: center;
}


.testimonials__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 25px;
    row-gap: 25px;
    margin: 10%;
}

